<!DOCTYPE html>
<html>
<head>
  <title>Golden Anime</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .notification-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

    .notification {
      background-color: #f1f1f1;
      border: 3px solid #ccc;
      padding: 50px 75px 75px 50px;
      border-radius: 10px;
      margin-bottom: 100px;
    }

    .notification.error {
      background-color: #ffdddd;
      color: red;
    }

    .notification.success {
      background-color: #ddffdd;
      color: green;
    }

    .notification-close {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script  type="module" src="/dist/bundle.js"></script>
  <h1>Registro de Usuario</h1>
  <form id="myForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Confirmar Contraseña:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <input type="submit" value="Registrarse">
  </form>
  
  <div id="notificationContainer" class="notification-container"></div>
  
</body>
</html>